<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timi Odubola - Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="assets/favicon-16x16.png" sizes="16x16">
</head>
<body>
    <div class="container">
        <span>
            <img src="assets/timiphoto.jpeg" alt="Profile picture" class="profile-image">
            <p class="socails"> Socails - <a href="https://x.com/timiodubola" target="_blank">twitter</a> | <a href="https://www.linkedin.com/in/oluwatimilehinodubola/" target="_blank">linkedin</a> | <a href="https://github.com/timiodubola" target="_blank">github</a></p>
            <p class="socails">Email - <a href="mailto:timi@resilstudio.com"> timi@resilstudio.com</a> </p>
        </span>
       
        <div class="content">
            <header>
                <h1>Hi, I'm Timi Odubola 👋🏽 </h1>
                <p>I build systems — systems that make life easier and more efficient.</p>
            </header>
            <section>
                <h2>Work</h2>
                <ul>
                    <li>I am Principal Engineer at <a href="https://resilstudio.com/" target="_blank">Resilstudio</a>.</li>
                    <li></li>
                </ul>
            </section>

            <section>
                <h2>Writings and talks</h2>
                <ul>
                    <li>I do a decent amount of blogging on <a href="https://timiodubola.medium.com/" target="_blank">Medium</a>.</li>
                    <li></li>
                </ul>
            </section>

            <section>
                <h2>Publications</h2>
                <ul>
                    <li>...</li>
                    <li> ...</li>
                </ul>
            </section>
            <section>
                <h2> Media mentions and Recgontions</h2>
                <ul>
                    <li>...</li>
                    <li>....</li>
                </ul>
            </section>

            <section>
                <h2>Misc</h2>
                <ul>
                    <li>I love playing the piano, though I have less time for it these days. I also enjoy photography—follow me @ to see my art, and I love traveling.</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
